<!-- PILLARS -->
	<a-cylinder position="-1.5 1 -100" rotation="0 0 0" radius="0.1" height="4" color="white">
		<a-animation attribute="position"
	  		dur="10000"
	  		fill="forwards"
	  		to="-1.5 1 5"
	  		>
  		</a-animation>
	</a-cylinder>
	<a-cylinder position="1.5 1 -100" radius="0.1" height="4" color="white">
		<a-animation attribute="position"
	  		dur="10000"
	  		fill="forwards"
	  		to="1.5 1 5"
	  		>
  		</a-animation>
	</a-cylinder>

	<!-- BANNER -->
	<a-box color="#3388FF" position="0 2.7 -100" rotation="0 0 0" depth="0.1" height="0.5" width="3">
		<a-animation attribute="position"
	  		dur="10000"
	  		fill="forwards"
	  		to="0 2.7 5"
	  		>
  		</a-animation>
	</a-box>
	<a-text value="E|R|P" size="10" position="-0.6 2.7 -99.9" width="10" color="white">
		<a-animation attribute="position"
	  		dur="10000"
	  		fill="forwards"
	  		to="-0.6 2.7 5"
	  		>
  		</a-animation>
	</a-text>